In [1]:
import pandas as pd

In [2]:
names= pd.read_csv("./namesNAT.csv")
names = names.fillna("MISSING VALUE")
cytochromes_submit = names[names["full_submitted_name"].str.contains("Cytochrome P450")]
cytochromes_recommend =names[names["full_recommended_name"].str.contains('Cytochrome P450')]
cyps = pd.concat([cytochromes_submit, cytochromes_recommend])
print(cyps.shape)
cyps.head(20)

(303390, 3)

       protein full_recommended_name                 full_submitted_name
0       Q023S4         MISSING VALUE                     Cytochrome P450
1   A0A3G1J0Y6         MISSING VALUE                     Cytochrome P450
2   A0A842Z3L0         MISSING VALUE                     Cytochrome P450
3   A0A371K825         MISSING VALUE                     Cytochrome P450
4   A0A0X8IH49         MISSING VALUE                     Cytochrome P450
5   A0A7Y5GP83         MISSING VALUE                     Cytochrome P450
7   A0A6B0W4R9         MISSING VALUE                     Cytochrome P450
9   A0A125RJ90         MISSING VALUE                     Cytochrome P450
10  A0A1B2CTG7         MISSING VALUE                     Cytochrome P450
11  A0A1H9ZQB7         MISSING VALUE                     Cytochrome P450
13  A0A2D9DBT5         MISSING VALUE                     Cytochrome P450
14  A0A346AGB9         MISSING VALUE                     Cytochrome P450
15  A0A0M5NBQ5         MISSING VALUE  Cytochrome P450 alkane hydroxylase
16  A0A346AFX8         MISSING VALUE                     Cytochrome P450
17  A0A6L7P390         MISSING VALUE                     Cytochrome P450
18  A0A7Y5J2T6         MISSING VALUE                     Cytochrome P450
19  A0A6L7JVL0         MISSING VALUE                     Cytochrome P450
20  A0A076FLV7         MISSING VALUE              Cytochrome P450 CYP153
21  A0A6B1CQ18         MISSING VALUE                     Cytochrome P450
22  A0A0M5N8W4         MISSING VALUE  Cytochrome P450 alkane hydroxylase

In [20]:
cyps.to_csv('cyps.csv', index=False)

In [10]:
sequences = pd.read_csv("./sequencesNAT.csv")
taxa = pd.read_csv("./taxaNAT.csv",index_col='protein',sep=',')
taxa = taxa.fillna("MISSING VALUE")
pfams = pd.read_csv("pfams.csv")

In [6]:
sequences.head(20)

       protein                                           sequence
0       P11511  MVLEMLNPIHYNITSIVPEAMPAATMPVLLLTGLFLLVWNYEGTSS...
1       Q949U1  MMSFTTSLPYPFHILLVFILSMASITLLGRILSRPTKTKDRSCQLP...
2       B9G934  MEKLLALIVVLVILLSLALFYLCNILWLRAVKIRKKLRRQGIRGPK...
3       Q9T093  MELISTINLLTIVLLLFVVSKIWKACWILLLRPLMLSKRFKKQGIS...
4   A0A484FVL2  MIFLLTLAGLKVLSIVILFGIIYLFASSIYNLYFHPLSRFPGPFLA...
5   A0A455R4X0  MGSLLFDSPVGRFVASFPALSAAAGLIVAISFIYIRFIKTPKLDLP...
6   A0A1I9LLM3  MSSPHPYLFQSFQPFIPRNFLANSLPLSLSSLGGKMEISVASVTIS...
7   A0A2Z5D854  MDPAAIFLILAIPIASVYLLFYHKKRVNGLSSPPGPRGLPFIGHFY...
8       Q9LUC8  MEISVASVTVSVAVVVVSWWVWRTLQRVWLKPKMLESYLRRQGLAG...
9   A0A2R6D3C9  MRSIPTPPEAGVIDAVRLGTDTFRYLDGIQARYKDALQVPIPTRPP...
10  A0A0Q3MS11  MEALSMVGSGGVYSWPAALLVAAIVVSASVRWWGIKRQPTTTESKA...
11      O22203  MSWFLIAVATIAAVVSYKLIQRLRYKFPPGPSPKPIVGNLYDIKPV...
12      Q9SRQ1  MEITTIIFLIISSLTFSIFLKLIFFFSTHKLPPGPPRFPVIGNIIW...
13      Q9SWR5  MLLELALGLLVLALFLHLRPTPTAKSKALRHLPNPPSPKPRLPFIG...
14      Q9SXS3  MLVELAITLLVIALFIHLRPTLSAKSKSLRHLPNPPSPKPRLPFVG...
15      Q12589  MVFTAFILEYWYFTLLSLAAGHFIGKHVYTNYLMRKHHAEPILDVV...
16      Q0PHS9  MSSYSESPKLPVREIPGDYGFPIISAIKDRYDYFYNQGEDAWFHGK...
17      Q9HGE0  MSATALFTRRSVSTSNPELRPIPGPKPLPLLGNLFDFDFDNLTKSL...
18      W7LUG3  MGVLLAEGSEHKSQRKALQTAFNYRHIKNLYPVFWDVAGEFATVLE...
19      Q023S4  MARSSGVEGSVNAGPLAVNLASSKCSSWRVTRTSAARGVPDKIHGH...

In [21]:
#merge cyps.csv, sequences.csv, taxa.csv, pfams.csv
namesseq = pd.merge(cyps, sequences, on=['protein'])
nst = pd.merge(namesseq, taxa, on=['protein'])
dfcyps = pd.merge(nst, pfams, on=['protein'])
dfcyps.head(20)
dfcyps.to_csv('dfcyps.csv', index=False)
#add lenghts to this df

In [3]:
taxa = pd.read_csv("./taxaNAT.csv",index_col='protein',sep=',')
taxa = taxa.fillna("MISSING VALUE")

In [4]:
taxa.groupby('superkingdom_name').count()

                   organism_name  kingdom_name
superkingdom_name
Archaea                     1154          1154
Bacteria                  118743        118743
Eukaryota                 331073        331073
MISSING VALUE               1334          1334
Viruses                      102           102

In [5]:
taxa.groupby('kingdom_name').count()

                organism_name  superkingdom_name
kingdom_name
Bamfordvirae               74                 74
Fungi                  122268             122268
Heunggongvirae              4                  4
MISSING VALUE          126266             126266
Metazoa                107793             107793
Viridiplantae           96001              96001

In [6]:
taxa.groupby(['superkingdom_name','kingdom_name']).count()

                                  organism_name
superkingdom_name kingdom_name
Archaea           MISSING VALUE            1154
Bacteria          MISSING VALUE          118743
Eukaryota         Fungi                  122268
                  MISSING VALUE            5011
                  Metazoa                107793
                  Viridiplantae           96001
MISSING VALUE     MISSING VALUE            1334
Viruses           Bamfordvirae               74
                  Heunggongvirae              4
                  MISSING VALUE              24

In [7]:
taxa[taxa['superkingdom_name'] == 'MISSING VALUE']

                    organism_name   kingdom_name superkingdom_name
protein
A0A6J6GNV4  freshwater metagenome  MISSING VALUE     MISSING VALUE
A0A6J6K7N3  freshwater metagenome  MISSING VALUE     MISSING VALUE
A0A381R0C3      marine metagenome  MISSING VALUE     MISSING VALUE
A0A6J6N4P7  freshwater metagenome  MISSING VALUE     MISSING VALUE
A0A6J7UMH9  freshwater metagenome  MISSING VALUE     MISSING VALUE
...                           ...            ...               ...
A0A6J6EW25  freshwater metagenome  MISSING VALUE     MISSING VALUE
A0A6J6L547  freshwater metagenome  MISSING VALUE     MISSING VALUE
A0A6J6QXM9  freshwater metagenome  MISSING VALUE     MISSING VALUE
A0A6J6GI39  freshwater metagenome  MISSING VALUE     MISSING VALUE
A0A6J7NJ08  freshwater metagenome  MISSING VALUE     MISSING VALUE

[1334 rows x 3 columns]

In [8]:
reactions = pd.read_csv("reaction_data.csv", index_col='protein')

In [9]:
reactions.index.unique()

Index(['Q7Z1V1', 'Q9LJK2', 'Q949P1', 'O81077', 'A2Z212', 'Q05JG2', 'Q09J79',
       'K4CI52', 'Q9FH76', 'Q09J78',
       ...
       'A0A5N6KS64', 'M8CM41', 'A0A2G2XGU4', 'A0A8J6DA16', 'A0A2G5EH64',
       'A0A835LII0', 'A0A835IF43', 'A0A445AAS4', 'A0A445AAN0', 'A0A835HWA8'],
      dtype='object', name='protein', length=12543)

In [10]:
protein_reaction_pairs = reactions['reaction'].reset_index().drop_duplicates()

In [11]:
protein_reaction_pairs.shape

(29568, 2)

In [ ]:
not_interesting_compounds =[
    'CHEBI_15377', #H20
    'CHEBI_15379', #O2
    'CHEBI_15378', #H+
    'CHEBI_16526'  #CO2
]

cofactors = [
    'CHEBI_57618' ,# FMNH2 -> FMN (CHEBI_58210)
    'CHEBI_33738' ,# [2Fe-2S]1+ -> [2Fe-2S]1+ (CHEBI_33737)
    'CHEBI_57783' ,# NADPH -> NADP (CHEBI_58349)
    'CHEBI_30616' ,# ATP -> AMP/ADP (CHEBI_456215, CHEBI_456216)
    'CHEBI_59789'  # S-adenosyl-L-methionine ->  S-methyl-5'-thioadenosine (CHEBI_33019)
    'CHEBI_11964' #FMNH2 -> FMN
]

cofactor_results = [
    'CHEBI_58210',
    'CHEBI_33737',
    'CHEBI_58349',
    'CHEBI_456216', 'CHEBI_456215',
    'CHEBI_33019'
    'CHEBI_11965'
]
unique_reactions[~unique_reactions['chebi'].isin(not_interesting_compounds+cofactors+cofactor_results)].groupby(
    ['chebi','reaction_side_order']
).count().sort_values('reaction', ascending=False).head(20)